# my-spring-examples

./: .gitignore  README.md
gradle/: build.gradle
gradle/AtValueAndArrayList/: README  build.gradle
gradle/AtValueAndArrayList/src/main/java/example/: ClientService.java
gradle/AtValueAndArrayList/src/test/java/example/: PropertyPlaceholderTests.java
gradle/Cacheable/: build.gradle
gradle/Cacheable/src/main/java/com/mycompany/myapp/: Author.java
gradle/Cacheable/src/main/java/com/mycompany/myapp/impl/: AuthorJdbcRepository.java  AuthorMapper.java  AuthorRepository.java  BookJdbcRepository.java  BookstoreServiceImpl.java
gradle/Cacheable/src/test/java/com/mycompany/myapp/: BookstroeServiceTest.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/jdbc-property-placeholder-example/: build.gradle
gradle/jdbc-property-placeholder-example/src/test/java/: SimpleTest.java
gradle/jdbc-property-placeholder-example/src/test/resources/: SimpleTest-context.xml
gradle/jdbc-property-placeholder-example/src/test/resources/testdata/: properties-schema.sql
gradle/template-gradle/: build.gradle
gradle/template-gradle/src/main/java/com/mycompany/myapp/: Author.java  Book.java  BookstoreService.java
gradle/template-gradle/src/main/java/com/mycompany/myapp/impl/: AuthorJdbcRepository.java  AuthorRepository.java  BookRepository.java  BookstoreServiceImpl.java
gradle/template-gradle/src/test/java/: SimpleTest.java
gradle/template-gradle/src/test/java/com/mycompany/myapp/: BookstoreServiceTest.java  BookstroeServiceTest.java
gradle/template-gradle/src/test/resources/: system-test.xml
gradle/template-gradle/src/test/resources/com/mycompany/myapp/: BookstoreServiceTest-context.xml
gradle/template-gradle/src/test/resources/testdata/: bookstore-schema.sql
mvn/: pom.xml
mvn/aop/PerformanceMonitorInterceptor/: README  pom.xml
mvn/aop/PerformanceMonitorInterceptor/src/main/java/mytdl/mycompany/myapp/: AppService.java
mvn/aop/PerformanceMonitorInterceptor/src/main/java/mytdl/mycompany/myapp/internal/: ServiceA.java  ServiceB.java
mvn/aop/PerformanceMonitorInterceptor/src/main/resources/mytdl/mycompany/myapp/internal/: application-config.xml
mvn/aop/PerformanceMonitorInterceptor/src/test/java/mytdl/mycompany/myapp/: ServiceIntegrationTests.java
mvn/aop/PerformanceMonitorInterceptor/src/test/resources/: log4j.xml  system-test.xml
mvn/dao-inheritance/: pom.xml
mvn/dao-inheritance/src/main/java/dao/: AbstractDao.java  Car.java  CarDao.java
mvn/dao-inheritance/src/main/java/dao/internal/: CarDaoImpl.java
mvn/dao-inheritance/src/main/resources/dao/internal/: application-config.xml
mvn/dao-inheritance/src/test/java/daotests/: DaoIntegrationTests.java
mvn/factory-beans/: README.txt  pom.xml
mvn/factory-beans/src/main/java/factorytests/: ClientService.java  ClientServiceFactoryBean.java  LegacySingleton.java  LogingBeanPostProcessor.java  PojoClientServiceFactory.java
mvn/factory-beans/src/main/java/factorytests/internal/: application-config.xml
mvn/factory-beans/src/test/java/: log4j.xml
mvn/factory-beans/src/test/java/factorytests/: FactorytestTests.java
mvn/property-placeholder/: README.txt  pom.xml
mvn/property-placeholder/src/main/java/propertyplaceholder/: ClientService.java
mvn/property-placeholder/src/main/java/propertyplaceholder/internal/: application-config.xml  configuration.properties
mvn/property-placeholder/src/test/java/: log4j.xml
mvn/property-placeholder/src/test/java/propertyplaceholder/: PropertyPlaceholderTests.java
mvn/template/: README  pom.xml
