apply plugin: 'java'

description = 'Testing Spring Cache Abstraction'

sourceCompatibility=1.5
targetCompatibility=1.5

// Product versions
ext {
  springVersion='3.1.+'
  junitVersion='4.+'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "hsqldb:hsqldb:1.8.+"
    testCompile "junit:junit:${junitVersion}"
}
